NEXT_PUBLIC_SUPABASE_URL=https://fjmxdcfooggwxuyfigiw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbXhkY2Zvb2dnd3h1eWZpZ2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzM4NjQsImV4cCI6MjA4NDAwOTg2NH0.T29yfji-yiER3srFQEzjkdb-lu0KN3dOeIHRopyjcn8
